CAMERA_SERVICE_PORT=8002
AI_SREVICE_PORT=8003
SERVICE_NAME=BACKEND
SECRET_KEY=123456
SECURITY_ALGORITHM=HS256
REALTIME_INTERVAL=0.2
NETWORK_CACHING=100
WIDTH_FRAME=1024
HEIGHT_FRAME=720
FACE_RECOGNIZE_URL=192.168.30.252:8012
FACE_MIDDLEWARE_URL=192.168.30.252:8007
FACE_RECOGNIZE_DURATION=0.5